<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="myAmazon_v1.SiteMaster" %>
<%
	Response.AppendHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
	Response.AppendHeader("Pragma", "no-cache"); // HTTP 1.0.
	Response.AppendHeader("Expires", "0"); // Proxies. %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/style-master.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Amazon</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <div id="befLogin" runat="server">
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/User/Signup">Sign Up</a></li>
                            <li><a id="loginLink" runat="server" href="~/User/Signin">Sign In</a></li>
                        </ul>
                    </div>
                    <div id="afLogin" runat="server">
                        <p>
                            Hello, <a runat="server" class="username" href="~/User/Manage" title="Manage your account">
                                <asp:Label runat="server" ID="login_uname"></asp:Label></a>!
                            <asp:LinkButton runat="server" ID="logoutLink" OnClick="onLogoutClick">Logout</asp:LinkButton>
                        </p>
						<div id="adminpanel" runat="server">
							<a runat="server" href="~/AdminPanel/" title="Admin Panel">Admin Panel!</a>
						</div>
						<div id="userpanel" runat="server">
							<ul>
								<li><a runat="server" href="~/AdminPanel/AddNewProduct" >Add Your Product</a></li>
								<li><a runat="server" href="~/AdminPanel/ManageProducts" >View Your Products</a></li>
							</ul>
						</div>
                    </div>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/BrowseCategories">Browse Categories</a></li>
                        <li><a runat="server" href="~/BrowseProducts">Browse Products</a></li>
                        <li><a runat="server" href="~/BrowseBrands">Browse Brands</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
		
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
		
    </form>
</body>
</html>
